# ClientServer

./: README.md
Client/: pom.xml
Client/src/main/java/: Client.java
Client/src/main/java/Util/: Connection.java
Client/src/main/resources/: logback.xml  settings.properties
Client/src/test/java/: AppTest.java
Server/: pom.xml
Server/src/main/java/: Main.java  Server.java
Server/src/main/java/Util/: Connection.java
Server/src/test/java/: AppTest.java
